{
  "rewrites": [
    {
      "source": "/api/automation-agents/:path*",
      "destination": "https://sel-nexus.com/api/automation-agents/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
